@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
/*
nav {
  height: 80px;
  background-color: #0f222d;
}

nav img {
  width: 150px;
  position: relative;
  top: 17px;
  left: 12%;
}

nav ul {
  float: right;
  margin-right: 25px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}

nav ul li a {
  position: relative;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
}*/

.menu {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  background-color: #0f222d;
  flex-direction: row;
}

.menu .logo {
  display: inline-flex;
  height: 80px;
  float: left;
  margin-right: auto;
}

.menu li {
  display: inline-flex;
  align-items: center;
  height: 100%;
  padding: 15px 30px;
}
.menu :first-child {
  margin-right: auto;
}

.menu a {
  color: white;
  text-decoration: none;
  border: 10px;
  border-radius: 40px;
}
.menu a:hover {
  margin: 1px;
  color: black;
}

label #nav_btn,
label #nav_cancel {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.body {
  background-color: #0f222d;
}

.header {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiQI0Ja_RiEJKjPUU5uI2ctZ45gI_eMI3nencDL7aVWpMcEFccRlz7Qf2mj3CLwKWE8QQwq-QPhumn7r-2siXzeG7Zz6Mbo4JC7KZeop4ChEha_7cd_4LXmO_5mobVGDX0lrvDsj-Daw_A8/s1600/as-varias-faces-da-fotografia-urbana-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(20px);
  color: white;
}

.header h1,
p {
  margin: 50px 50px 50px 50px;
  line-height: 50px;
}

section {
  width: 100%;
  background-color: ada6a6;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  /*gap: 1px 1px;*/
}

.main_history {
  background-color: white;
  margin: 1.5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 10px 20px 10px;
  /*background-image: url(https://img.freepik.com/vetores-premium/tipos-de-plataformas-de-comercio-eletronico-tela-de-aplicativo-movel-de-integracao-azul_106317-28363.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;*/
  box-shadow: 05px 15px rgba(0, 0, 0, 0.35);
  border-style: solid;
}

.main_about_us {
  background-color: white;
  margin: 1.5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 10px 20px 10px;
  background-image: url();
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-style: solid;
}

#btn {
  transition: 1s;
  height: 5vh;
  width: 5vw;
  border-radius: 40px;
  margin: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#btn:hover {
  position: relative;
  height: 50px;
}

#slider {
  margin: 10px auto;
  width: 800px;
  max-width: 100%;
  text-align: center;
}
#slider input[type="radio"] {
  display: none;
}
#slider label {
  cursor: pointer;
  text-decoration: none;
}
#slides {
  padding: 10px;
  border: 3px solid #ccc;
  background: #fff;
  position: relative;
  z-index: 1;
}
#overflow {
  width: 100%;
  overflow: hidden;
}
#slide1:checked ~ #slides .inner {
  margin-left: 0;
}
#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}

#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 400%;
  line-height: 0;
  height: 300px;
}
#slides .slide {
  width: 25%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}
#slides .slide_1 {
  background: #00171f;
}
#slides .slide_2 {
  background: #003459;
}

#controls {
  margin: -180px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}
#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: 0.4;
}
#controls label:hover {
  opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide4:checked ~ #controls label:nth-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
  float: right;
  margin: 0 -50px 0 0;
  display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide4:checked ~ #controls label:nth-last-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
  float: left;
  margin: 0 0 0 -50px;
  display: block;
}
#bullets {
  margin: 150px 0 0;
  text-align: center;
}
#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2) {
  background: #444;
}
@media screen and (max-width: 900px) {
  #slide1:checked ~ #controls label:nth-child(2),
  #slide1:checked ~ #controls label:nth-last-child(2) #slides {
    max-width: calc(100% - 140px);
    margin: 0 auto;
  }
  .slide-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .slide-content {
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(3 1fr);
  align-items: center;
  justify-items: center;
  background-color: #0f222d;
  height: 100px;
  font-size: 14px;
  height: 100%;
  width: 100%;
}

.footer dt {
  font-size: 20px;
}

.footer .first_column {
  grid-column-start: 1;
}

.first_column a {
  color: #fff;
  text-decoration: none;
}

.second_column {
  grid-column-start: 2;
  color: #fff;
}

.second_column a {
  color: #fff;
  text-decoration: none;
}

.third_column {
  grid-column-start: 3;
}

footer .third_column img {
  margin: 5px;
  height: 80px;
}
